@keyframes buttonHover
    100%
        background-position: 305px 0
@keyframes menuRight
    0%
        opacitty: 0
        left: 100px
    100%
        opacity: 1
        left: 0
        transform: rotate(0)
@keyframes fill-4
    5%
        background-color: #fff
    20%
        background-color: #C785FC
    100%
        background-color: #C785FC
@keyframes fill-3
    20%
        background-color: #fff
    35%
        background-color: #C785FC
    100%
        background-color: #C785FC
@keyframes fill-2
    35%
        background-color: #fff
    50%
        background-color: #C785FC
    100%
        background-color: #C785FC
@keyframes fill-1
    50%
        background-color: #fff
    55%
        background-color: #C785FC
    100%
        background-color: #C785FC


@keyframes empty-1
    5%
        background-color: #C785FC
    20%
        background-color: #ffffff
    100%
        background-color: #ffffff
@keyframes empty-2
    20%
        background-color: #C785FC
    35%
        background-color: #ffffff
    100%
        background-color: #ffffff
@keyframes empty-3
    35%
        background-color: #C785FC
    50%
        background-color: #ffffff
    100%
        background-color: #ffffff
@keyframes empty-4
    50%
        background-color: #C785FC
    65%
        background-color: #ffffff
    100%
        background-color: #ffffff
@keyframes line-svg
    0%
        stroke-dashoffset: 0
    100%
        stroke-dashoffset: 1200px

        
