.container
    max-width: 90%
    margin: 0 auto
    padding: 0 1%
@media ( max-width: $lg)
    .container  
        max-width: 95%
    .hormone .container
        max-width: 100%
        padding: 0
    .principle .container
        max-width: 100%
        padding: 0
@media ( max-width:  $md)    
    .footer .container
        max-width: 100%
        padding: 0
@media ( max-width:  $xs)    
    .differences
        .container
            max-width: 100%  
@media ( max-width: $sm )
    .card 
        .container
            max-width: 100%
            padding: 0