html
    font-size: 10px
    @media  ( max-width: 1280px )
        font-size: 8px
    @media  ( max-width: $lg )
        font-size: 7px
    @media  ( max-width: $sm )
        font-size: 6px    
*
    outline: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
body
    cursor: url(../img/cursor.cur), default
b
    color: $primary-color
ul
    padding: 0
q 
    quotes: '\201c' '\201d'
.button
    display: inline-block
    text-decoration: none
    padding: 20px 60px
    background: linear-gradient(270deg, $primary-color 12.6%, #862AF1 100%)
    background-position: 0 0
    border-radius: 100px
    +bold
    font-size: 2.5rem
    color: #ffffff
    border: 1px solid #6E25A9
    &:hover
        animation: buttonHover 0.5s  linear
        background: linear-gradient(270deg, $primary-color 12.6%, #862AF1 100%)
        cursor: url(../img/pointer.cur), pointer
a
    &:hover
        cursor: url(../img/pointer.cur), pointer
.menu-btn
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    height: 30px
    display: none
    span
        width: 30px
        height: 3px
        background-color: $primary-color
        transition: 0.2s
    &.close
        span
            transform: rotate(0deg)  translate(0,0)            
            transition: 0.2s
            &:nth-child(1)                
                display: block
                transform: rotate(45deg)  translateY(-1px)
                transform-origin: left 
                width: 35px
            &:nth-child(2)
                display: block
                transform-origin: left
                transform: translateX(-50px) scale(0)
            &:nth-child(3)
                display: block
                transform: rotate(-45deg)  translate(-2px,3px)
                transform-origin: left
                width: 35px
    @media ( max-width:  $sm)
        display: flex
        order: 3
        align-self: center
        margin-left: 10px
.lock
    overflow: hidden
        