.about
    text-align: center
    &__title
        font-size: 5.7rem
        color: $primary-color
        +light
        text-align: center
        margin: 50px 0 70px 0
    &-main
        display: flex
        align-items: center
        &__img
            width: 40%
        &__text
            display: block
            width: 50%
            padding-right: 50px
            font-size: 3rem
            +regular
            line-height: 3.6rem
            text-align: left
        @media ( max-width:  $md)
            display: block
            &__img
                width: 100%
            &__text
                width: 90%
                margin: 0 auto
                padding: 0 1%
    &__button
        margin-top: 20px
        text-align: center