.advantages
    margin-top: 50px
    &__bg
        display: none
    &__title
        font-size: 4.6rem
        +bold
        text-transform: uppercase
        text-align: center
        margin-bottom: 50px
    &-main
        list-style: none
        &__point
            display: none
    &__img
        width: 100%   
@media ( max-width:  $md)
    .advantages
        &__bg
            display: block
            margin-bottom: 30px
            img
                width: 100%
        &__img
            display: none
        &-main
            display: flex
            flex-wrap: wrap
            &__point
                display: block
                align-items: center
                font-size: 21px
                +light
            li
                display: flex
                align-items: center
                justify-content: center
                margin-bottom: 20px
                &::before
                    content: '\2022'
                    width: 2rem
                    font-weight: bold
                    display: inline-block
                    color: $primary-color
                    font-size: 10rem
.point__text
    margin-left: 20px
         