.card
    border-top: 1px solid rgba(0,0,0,0.5)
    margin-top: 6%
    @media ( max-width: $lg )
        margin-top: 13%
    @media ( max-width: $sm )
        margin-top: 20%
    &-block
        display: flex
        margin-top: 4.8rem
        @media ( max-width: $lg )
            display: block
        img
            width: 100%
            cursor: pointer
    &-sliders
        min-width: 20%
        flex-basis: 40%
        margin: 0 10rem 0 
        position: relative
        @media ( max-width: $sm )
            margin: 0
    &-slider
        z-index: 3
        img
            margin-right: 10px
        &-down
            img
                margin-right: 10px
        &-arrow
            display: flex
            position: absolute
            top: 29%
            left: -11%
            width: 120%
            justify-content: space-between
            @media ( max-width: $sm )
                display: none
            &__prev
                cursor:  pointer
                stroke: #000000
                &:hover
                    stroke: #8D60C2                
            &__next
                cursor: pointer
                stroke: #000000
                &:hover
                    stroke: #8D60C2
    button
        display: none !important
    &-description
        width: 50%
        @media ( max-width: $lg )
            width: 90%
            @media ( max-width: $sm )
                padding: 0 5% 0
        &__title
            +semibold
            font-size: 4.8rem
            color: rgba(0,0,0,0.85)
        &-features
            display: flex
            justify-content: space-between
            align-items: center
            list-style: none
            @media ( max-width: $lg )
                display: block
            li
                flex-basis: 16%
                align-self: center
                +semibold
                font-size: 2.1rem
                padding-left: 6rem
                background-image: url('../img/tick.svg')
                background-repeat: no-repeat
                background-position: left
                background-size: contain
                @media ( max-width: $lg )
                    margin-bottom: 2rem
        &__price
            display: block
            margin: 5rem 0
            +semibold
            font-size: 4.2rem
            color: rgba(0,0,0,0.8)
        &__text
            display: block
            margin-bottom: 2.5rem
            +semibold
            font-size: 2.7rem
            color: rgba(0,0,0,0.8)
        &-total
            display: flex
        &-amount
            display: flex
            align-items: center
            &-block
                display: flex
                margin-bottom: 3rem
                margin-left: 3rem
                &__number
                    width: 25px
                    border: 1px solid rgba(0, 0, 0, 0.6)
                    border-radius: 7px 0 0 7px
                    +regular
                    color: $primary-color
                    font-size: 2.7rem
                    padding: 3rem
                    border-right: 1px solid rgba(0, 0, 0, 0.6)
                &-button
                    display: flex
                    flex-direction: column
                    border: 1px solid rgba(0, 0, 0, 0.6)
                    border-left: none
                    border-radius: 0 7px 7px 0
                    &__plus
                        font-size: 3rem
                        font-weight: bold
                        color: $primary-color
                        padding: 1rem
                        cursor: pointer
                    &__minus
                        font-size: 3rem
                        font-weight: bold
                        color: $primary-color
                        padding: 1rem
                        border-top: 1px solid rgba(0, 0, 0, 0.6)
                        text-align: center
                        cursor: pointer
                    
.total
    &__price
        margin-left: 2rem
.descriptions
    margin-top: 15rem
    &__title
        color: #ffffff
        +bold
        text-align: center
        padding: 10px 0
        background: linear-gradient(270deg, #A557E4 12.6%, #B77AFF 91%)
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 12rem
        background: url('../img/descriptions.png') no-repeat center/ cover
        &-item
            display: flex
            flex-basis: 37%
            flex-direction: column
            justify-content: center
            align-items: center
            &:nth-of-type(3)
                margin-top: 12rem
            &:nth-of-type(4)
                margin-top: 12rem
            &__subtitle
                width: 50%
                text-align: center
                +semibold
                font-size: 2.2rem
                margin-top: 1rem
                text-shadow: 0 0 200px #ffffff
                text-transform: uppercase
                @media ( max-width: $lg )
                    width: 100% 
            &__text
                width: 60%
                margin-top: 2rem
                text-align: center
                +regular
                font-size: 2.2rem
                text-shadow: 0 0 200px #ffffff
                @media ( max-width: $lg )
                    width: 100% 