.composition
    position: relative
    text-align: center
    margin-top: 15rem
    &__title
        +semibold
        color: $primary-color
        font-size: 5rem
        text-transform: uppercase
        margin: 0
    &__subtitle
        +regular
        font-weight: 100
        font-style: italic
        text-transform: uppercase
        font-size: 3.8rem
    &__block
        img
            width: 100%
    &__bg-text
        +bold
        font-size: 25rem
        color: #c2c2c2
        opacity: 0.15   
        position: absolute
        bottom: 0
        left: 0
        right: 0
        @media ( max-width:  $lg)
            font-size: 15rem
        @media ( max-width:  $sm)
            display: none
        

            