.differences
    margin-top: 7rem
    &-block
        width: 80%
        margin: auto
    &__title
        width: 80%
        +light
        font-size: 5.7rem
        color: $primary-color
        margin: 0 auto
        text-align: center
        b
            font-weight: 600
    &-structure
        display: flex
        align-items: center
        margin-top: 15rem
        justify-content: space-around
        &-item  
            width: 300px
            height: 25rem
            align-items: center
            display: flex
            flex-direction: column
            justify-content: space-between
            &__text
                display: block
                +light
                font-size: 2.5rem
                text-align: center
            &__svg  
                display: block
                width: 40%              
    &__img
        width: 100%
        display: block
        margin-top: 9rem   
    &-img
        margin-top: 15rem   
        position: relative
        img
            width: 100%
        &-point
            position: absolute
            display: flex
            flex-direction: column
            align-items: center
            &::after
                content: ''
                background: linear-gradient(to bottom,rgba(37,13,84,1), rgba(37,13,84,0) 100%)
                width: 3px
                height: 22rem
            &-1
                bottom: -143px
                left: 16%     
                @media ( max-width:  $lg)
                    bottom: -130px
                @media ( max-width:  $xs)
                    bottom: -125px                
            &-2
                bottom: -143px
                left: 37% 
                &::after
                    height: 25rem
                    @media ( max-width:  $xs)
                        height: 22rem 
                @media ( max-width:  $lg)
                    bottom: -130px
                @media ( max-width:  $xs)
                    bottom: -125px
            &-3
                bottom: -143px
                left: 58% 
                @media ( max-width:  $lg)
                    bottom: -130px
                @media ( max-width:  $xs)
                    bottom: -125px
            &-4
                bottom: -143px
                left: 79% 
                &::after
                    height: 25rem
                    @media ( max-width:  $xs)
                        height: 22rem                        
                @media ( max-width:  $lg)
                    bottom: -130px
                @media ( max-width:  $xs)
                    bottom: -125px  
        &-circle
            display: inline-block
            background-color: rgba(211,173,255,0.45)
            border-radius: 100%
            &__inside
                width: 2.3rem
                height: 2.3rem
                background: #D2C6E1
                margin: 1.3rem
                border-radius: 15px             
    &-composition
        width: 85%
        margin: auto
        display: flex
        justify-content: space-around  
        margin-top: 21rem
        &-item
            width: 20%
            text-align: center
            &__title
                +bold
                font-size: 2.2rem
                text-transform: uppercase
            &__text
                +regular
                font-size: 2.2rem
    &-footer
        text-align: center
        &__text
            margin: 10rem auto 0
            width: 50%
            +regular
            font-size: 3.5rem   
            color: $primary-color
            border: 4px solid #EEDAFF
            box-shadow: 0px 0px 10px #8A12EB
            border-radius: 12px
            @media ( max-width: $lg )
                width: 80%
@media ( max-width:  $sm)
    .differences
        &-block
            width: 100%
        &__title
            width: 100%
            font-size: 4.2rem
        &-structure
            &-item
                height: 20rem
                margin-right: 5px
                &:last-child
                    margin-right: 0
        &-composition
            &-item
                &__title
                    font-size: 10px
                    @media ( max-width:  $xs)
                        font-size: 8px                        
                &__text
                    font-size: 7px
                
                    
    