.features
    margin-top: 9rem
    &__title
        font-size: 5.7rem
        +light
        color: $primary-color
        text-align: center
    &__img
        text-align: center
        img
            width: 60%
            @media ( max-width: $lg)
                width: 80%
            @media ( max-width: $sm)
                width: 100%
    &-item
        display: flex
        align-items: center
        margin-top: 9rem
        &-text
            margin-left: 4rem
            &__title
                font-size: 3.5rem
                +semibold
            &__body
                font-size: 3.5rem
                +light
        &__img
            padding: 2rem
            background-color: #E1D5F0
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
            img
                width: 90%
        @media  ( max-width: $md )
            flex-direction: column
            justify-content: center
            &-text
                margin-left: 0
                margin-top: 3rem
                text-align: center
        
                
    
