.filling
    margin-top: 9rem
    &__title
        +bold
        font-size: 5rem
        text-align: center
        color: $primary-color
    &-block
        background-image: url(../img/filling.png)
        background-repeat: no-repeat
        background-position: center right  
        background-size: contain
    &-point
        display: flex
        width: 50%
        border-bottom: 1px solid rgba(110,37,169,0.4)
        align-items: center
        padding: 5rem 0
        &:last-of-type
            border: none
        &__tick
            display: none
        &__number   
            +bold
            color: $primary-color
            font-size: 10rem
            opacity: 0.3  
        &__text
            +light
            font-size: 2.5rem
            margin-left: 3rem   
@media ( max-width:  $lg)
    .filling
        &-block
            background-image: none
        &-point
            width: 100%
            border: none
            padding: 0            
            &__tick
                display: flex
                width: 15%
            &__number
                display: none
            &__text
                margin: 0 auto
                width: 80%
                color: $primary-color
                +bold
                padding: 3rem
                background: rgba(255, 255, 255, 0.85)
                box-shadow: 0px 8px 24px rgba(63, 3, 133, 0.18)
                border-radius: 3px
@media ( max-width:  $md)
    .filling
        &-point
            margin-bottom: 3rem
            text-align: center
            &__tick
                display: none

                

               
