.footer
    margin-top: 7rem
    background-color: #555555 
    &-block
        display: grid
        grid-template: 50% 50%/15% 70% 10% 5%
    &__logo
        img
            width: 100%
    &-menu
        display: flex
        grid-area: 1/2/2/4
        margin: auto 15px
        list-style: none
        justify-content: space-between
        a
            +light
            color: #ffffff
            font-size: 1.5rem
            text-decoration: none
            &::after
                display: block
                content: ''
                width: 100%
                height: 2px
                background-color: #ffffff                
                transform-origin: right
                transform:  translateY(8px) scale(0) 
                transition: 1s
            &:hover::after
                transform:  translateY(8px) scale(1)
            &::before
                display: block
                content: ''
                width: 100%
                height: 2px
                background-color: #ffffff                
                transform-origin: left
                transform:  translateY(-8px) scale(0)
                transition: 1s
            &:hover::before
                transform: translateY(-8px) scale(1)
    &-basket
        position: relative
        grid-area: 1/4/2/5
        text-decoration: none
        margin: auto 0
        text-align: center
        svg
            width: 100%
        &__amount
            position: absolute
            top: 20%
            right: 0
            display: flex
            align-items: center
            justify-content: center
            width: 2.6rem
            height: 2.6rem
            +bold
            font-size: 1.9rem
            color: #555555
            background-color: #ffffff
            border-radius: 100%
    &-copy
        margin: auto 0
        +light
        font-size: 1.9rem
        color: #fffbfb
        white-space: nowrap
    &-social
        display: flex
        align-items: center
        justify-content: center 
        &__link
            margin-right: 3rem
            &:last-of-type
                margin-right: 0
    &-phone
        display: flex
        grid-area: 2/3/3/5
        text-decoration: none
        align-items: center
        justify-content: flex-end
        &__number
            +bold
            font-size: 3rem
            color: #fffdfd
            margin-left: 5px
            white-space: nowrap
@media ( max-width:  $md)
    .footer
        &-block
            grid-template: 25% 62% 13%/ 34% 33% 33%
        &__logo
            margin: auto
        &-basket
            grid-area: 1/2/2/3
            &__amount
                right: 38%
        &-menu
            grid-area: 2/1/3/4
            flex-direction: column
            justify-content: space-around
            border-top: 1px solid rgba(255,255,255,0.98)
            border-bottom: 1px solid rgba(255,255,255,0.98)
            margin: 0
            padding: 0 3rem
            a
                font-size: 18px
                &::before
                    display: none
                &::after
                    display: none
                &:hover
                    outline: none
                &:active
                    outline: none
                &:focus
                    outline: none
        &-phone
            grid-area: 1/3/2/4
            padding-right: 4rem
        &-copy
            grid-area: 3/1/4/2
            padding: 0 3rem
        &-social
            grid-area: 3/2/4/4
            justify-content: flex-end  
            padding: 4rem
            svg
                width: 42px
                height: 42px
@media ( max-width:  $sm)
    .footer
        &-block
            grid-template: 28% 49% 13% 10%/30% 70%
        &-basket
            display: none
        &__logo
            grid-area: 1/1/2/3
            text-align: center
            img
                width: 80%
        &-menu
            grid-area: 2/1/3/3
        &-social
            grid-area: 3/1/4/3
            justify-content: center
        &-copy
            grid-area: 4/1/5/2
            font-size: 7px
        &-phone
            grid-area: 4/2/5/3

    