.formulation
    margin-top: -20rem
    text-align: center
    &__title
        font-size: 5rem
        +light
        color: $primary-color
        margin-bottom: 16rem
    &-body
        display: flex
        justify-content: space-around
        padding-top: 100px
        background-image: url(../img/formulation.png)
        background-repeat: no-repeat
        background-position: center center
        flex-wrap: wrap
    &-item
        display: flex
        flex-basis: 35%
        align-items: center
        margin-bottom: 18rem
        &__description
            +regular
            font-size: 2.3rem
            color: #444444
            padding: 2rem
            background: #F0E4FF
            box-shadow: 0px 8px 24px rgba(63, 3, 133, 0.18)
            border-radius: 47px 
            &-1
                order: 1
            &-2
                order: 2
            &-3
                order: 1
            &-4
                order: 2
        &__plus
            margin: auto
            font-size: 25px
            background: rgba(163,122,211,0.45)
            border-radius: 100%
            padding: 20px
            font-weight: bold
            margin: 0 1.5rem
            animation: blink 1.5s infinite alternate
            &-1
                order: 2
            &-2
                order: 1
            &-3
                order: 2
            &-4
                order: 1
            &-border
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
                padding: 10px
                background-color: rgba(244,235,254, 0.7)
@media ( max-width:  $md)
    .formulation
        margin-top: 0
        &__title
        &-body
            justify-content: space-between
            background-size: 100%  
            margin-top: 5rem 
            position: relative
        &-item
            justify-content: center
            flex-wrap: nowrap
            flex-basis: 50%
            &__description
                position: absolute
                transition: 0.5s
                &-1
                    order: 2
                    top: 20%
                    left: 30%  
                    transform-origin: left
                    transform: scale(0)
                &-2
                    order: 1
                    top: 21%
                    right: 30%
                    transform-origin: right
                    transform: scale(0)
                &-3
                    order: 2
                    top: 60%
                    left: 30%
                    transform-origin: left
                    transform: scale(0)
                &-4
                    order: 1
                    top: 61%
                    right: 30%
                    transform-origin: right
                    transform: scale(0)
                &.active
                    transform: scale(1)
            &__plus
                padding: 5px
                &-1
                    order: 1
                    margin-right: 50px
                &-2
                    order: 2
                    margin-left: 50px
                &-3
                    order: 1
                    margin-right: 50px
                &-4
                    order: 2
                    margin-left: 50px
@media ( max-width:  $xs)
    .formulation
        &__title
            margin-bottom: 0
        &-body  
            margin-top: 0
            padding-top: 7rem
        &-item
            margin-bottom: 10rem


                    