.header 
    width: 100%
    position: fixed
    z-index: 5
    top: 0
    left: 0
    background-color: #ffffff
    height: 15vh
.navigation 
    display: grid
    grid-template: 100% / 20% 63% 16%
    grid-gap: 10px
    &__logo
        grid-area: 1 / 1 / 2 / 2
        img
            width: 100%
    &-menu
        grid-area: 1 / 2 /2 / 3
        display: flex
        list-style: none
        align-items: center
        justify-content: space-around
        flex-wrap: wrap
        &__link
            text-decoration: none
            +light
            color: #000000
            font-size: 1.9rem
            &::after
                display: block
                content: ''
                width: 100%
                height: 2px
                background-color: #B38FCF                
                transform-origin: right
                transform:  translateY(10px) scale(0) 
                transition: 1s
            &:hover::after
                transform:  translateY(10px) scale(1)
            &::before
                display: block
                content: ''
                width: 100%
                height: 2px
                background-color: #B38FCF                
                transform-origin: left
                transform:  translateY(-10px) scale(0)
                transition: 1s
            &:hover::before
                transform: translateY(-10px) scale(1)
    &-contacts
        grid-area: 1 / 3 / 2 / 4
        display: flex
        flex-direction: column
        justify-content: center
        &-phone
            display: flex
            align-items: center
            text-decoration: none
            margin-bottom: 10px
            justify-content: center
            &__number
                +bold
                font-size: 2.2rem
                color: #403E3E
                white-space: nowrap
        &-social
            display: flex
            justify-content: center
            &__link
                width: 80%
                margin-right: 10px