.hormone
    margin-top: 7rem
    &-block
        width: 100%
        background: url('../img/hormone.png') 
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        display: flex
        justify-content: center
    &-item
        display: flex
        flex-direction: column
        margin-right: 120px
        padding-top: 35rem
        align-items: center
        &:nth-child(3)
            margin-right: 0
        &__line
            width: 80%
            height: 23px
            background-color: #ffffff
            margin-bottom: 15px
            &-1
                animation: fill-1 4s infinite forwards
            &-2
                animation: fill-2 4s infinite forwards
            &-3
                animation: fill-3 4s infinite forwards
            &-4
                animation: fill-4 4s infinite forwards
            &-empty
                background-color: #f1f1f1
                width: 90%
                height: 23px
                margin-bottom: 15px
                &-1
                    animation: empty-1 4s infinite forwards
                &-2
                    animation: empty-2 4s infinite forwards
                &-3
                    animation: empty-3 4s infinite forwards
                &-4
                    animation: empty-4 4s infinite forwards
        &__big
            +bold
            color: #ffffff
            font-size: 3.6rem
            margin-top: 7.5rem
            margin-bottom: 1rem  
            @media ( max-width: $sm)
                font-size: 14px
        &__small
            +bold
            color: #ffffff
            font-size: 2.7rem
            margin-bottom: 2rem  
            @media ( max-width: $sm)
                font-size: 10px
        @media ( max-width: $lg)
            margin-right: 30px
        @media ( max-width: $sm)
            margin-right: 10px
        

        
        