.impact
    &__title    
        font-size: 5rem
        +regular
        text-align: center
        color: $primary-color
        margin-top: 9rem
        padding: 0 2rem
    &__subtitle
        width: 80%
        margin: 0 auto
        font-size: 3.8rem
        +light
        color: $primary-color
        text-align: center
        margin-top: 3rem
        margin-bottom: 12rem
        @media ( max-width:  $sm)
            width: 90%
            padding: 0 2rem   
            margin-bottom: 5rem         
    &__text
        width: 80%
        margin: 0 auto
        img
            width: 90%                
    &__girl
        width: 100%
        margin: 0 auto
        img
            width: 100%
