.reviews
    position: relative
    text-align: center
    &__title
        color: $primary-color
        +bold
        font-size: 5rem
        text-align: center
    &-block
        width: 60%
        padding: 2rem
        text-align: center
        margin: 0 auto
    &-slider
        margin: 3rem
        padding: 3rem 10rem
        box-sizing: border-box
        background: #FFFFFF
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.12)
        border-radius: 50px
        &__avatar
            width: 30%
            margin: 0 auto
            border-radius: 50%
            margin-bottom: 3rem
        &__nickname
            +bold
            font-size: 3rem
            color: #2b2b2c
            opacity: 0.9
        &__text
            position: relative
            +light
            font-size: 3rem
            margin: 5rem 0
            display: block
            quotes: '„' '“'
        &-quotes
            &__open
                position: absolute
                top: -5rem
                left: -10%
            &__close
                position: absolute
                bottom: -5rem
                right: -10%
        &-instagram
            display: flex
            align-items: center
            justify-content: center
            &__text
                +light
                font-size: 1.8rem
                opacity: 0.7
                margin-right: 1rem
    &-arrow
        display: flex
        position: absolute
        top: 50%
        left: 20%
        width: 60%
        justify-content: space-between
        &__prev
            cursor:  pointer
            stroke: #000000
            &:hover
                stroke: #8D60C2                
        &__next
            cursor:  pointer
            stroke: #000000
            &:hover
                stroke: #8D60C2
@media ( max-width:  $lg)
    .reviews
        &-block
            width: 90%
        &-arrow
            display: none
@media ( max-width:  $md)
    .reviews
        &-block
            width: 100%
            padding: 0
@media ( max-width: $sm)
    .reviews
        &-slider
            padding: 3rem
            &-quotes
                &__open
                    width: 23px
                    left: -5%
                    top: -3rem  
                &__close
                    width: 23px
                    right: -5%
                    bottom: -2rem

    
                

        