.secondary
    margin-top: 15vh
    &__title
        display: block
        background: linear-gradient(90deg, rgba(232, 214, 255, 0.8) -2.73%, rgba(141, 79, 192, 0.8) 50.77%, rgba(134, 42, 241, 0.8) 100%), #A258DD
        +light
        font-size: 5rem
        text-align: center
        color: #fcf8ff
        padding: 20px 0
    &__subtitle
        +semibold
        font-size: 4.5rem
    &__paragraph
        +semibold
        font-size: 3rem
    &__text
        +regular
        font-size: 2rem
        line-height: 3rem
@media ( max-width: $sm)  
    .secondary
        margin-top: 20%

